# Abp.Sms.Aliyun

./: Light.Abp.Sms.Aliyun.sln  Light.Abp.Sms.Aliyun.sln.DotSettings  README.md  common.props
.github/workflows/: publish.yml
src/: AbpSmsAliyunModule.cs  AbpSmsAliyunOption.cs  AliyunSmsSender.cs  Light.Abp.Sms.Aliyun.csproj
src/Dto/: SendSmsResponse.cs
src/Interfaces/: IAliyunSmsSender.cs
src/Light.Abp.Sms.Aliyun/: AbpSmsAliyunModule.cs  Light.Abp.Sms.Aliyun.csproj
src/Light.Abp.Sms.Aliyun/Dto/: SendSmsRequest.cs
