<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>5.3.3</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Seventh88</Authors>
    <Description>阿里云短信模块</Description>
    <PackageProjectUrl>https://github.com/seventh88/Abp.Sms.Aliyun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seventh88/Abp.Sms.Aliyun</RepositoryUrl>
    <PackageTags>abp module ams aliyun </PackageTags>
    <Company>Seventh88</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <AbpPackageVersion>5.3.3</AbpPackageVersion>
    <AliyunNetSdkCore>1.5.11</AliyunNetSdkCore>
  </PropertyGroup>
</Project>
