<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Sms" Version="4.0.0-rc.4" />
  </ItemGroup>
</Project>
