<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Light.Abp.Sms.Aliyun</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="$(AliyunNetSdkCore)" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpPackageVersion)" />
  </ItemGroup>
</Project>
